<html>
    <head>
        <style>
        .a{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
        
          }

          body{
            background-image: url(newss.jpg);
            background-attachment: fixed;
            

          }
          .b{
            background-size: cover;
            
            
        
          }
          div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgb(0, 200, 255);
  padding: 10px;
  font-size: 40px;
}

          
          .c{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;

          }
          .d{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;

          }
          .e{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .f{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .g{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .h{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .i{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .j{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }

          .k{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .j{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
          .k{
            width:850px;
            border: 10px inset;
            padding: 50px;
            margin: 50px;
            background-color: whitesmoke;
          

          }
  </style>

    </head>

<body>

    <div class="b">
      
        <ul><li><a href="main.html"><h2><b>BACK TO HOME<b></h2></a></li></ul>
          <div class="sticky">    ||| NEWS AND UPDATES|||  </div>
    </div>
          <div class="k">
            <h2>Man Booked for Indecent Online Post on Congress Leader in Karnataka</h2>
            <h6>Updated:Last Updated: OCTOBER 23, 2022, 14:11 IST </h6>
            <img src="news15.webp" height="400" width="600">
            <p>A case has been registered at the women’s police station here against a person who uploaded the photo and video of Congress leader Prathibha Kulai in a derogatory manner on social media. Shyama Sudarshan Bhat, a resident of the city, was booked for outraging the modesty of a woman by circulating obscene material on social media, based on a complaint from Kulai, police said on Saturday.</p>
              <p><a href="https://www.news18.com/news/politics/man-booked-for-indecent-online-post-on-congress-leader-in-karnataka-6226921.html">READ FULL NEWS TOR</a></p>
       </p>
          </div>
          
          

          <div class="i">
            <h2>Mumbai Woman duped of Rs 1 lakh over data entry job</h2>
            <h6>Updated: Sep 27, 2022, 09:00 IST</h6>
            <img src="news14.jpg">
            <p>Cyber fraudsters duped a 28-year-old employee of a prominent ..</p>
              <p><a href="https://timesofindia.indiatimes.com/city/mumbai/woman-duped-of-1-lakh-over-data-entry-job/articleshow/94466259.cms?from=mdr">READ FULL NEWS TOR</a></p>
       </p>
            
        </div>
    <div class="h">
      <h2>​ Lured to Thailand, 300 Indians now forced into cybercrime in Myanmar  </h2>
      <h6>Updated: Sep 20, 2022, 08:29 IST        </h6>
      <img src="news 7.webp" width="600" height="400">
      <p>   CHENNAI: More than 300 Indians, including at least 60 from Tamil Nadu, have been held hostage by a gang at Myawaddy in Myanmar where they are forced to do cybercrime activities, multiple sources told TOI. People from some other countries were also being held by the racket.
           </p>
      <p><a href="https://timesofindia.indiatimes.com/city/chennai/300-indians-forced-into-cybercrime-in-myanmar/articleshow/94312711.cms">CONTINUE READING FULL NEWS FROM TIMES OF INDIA.COM</a></p>
     </div> 

     <div class="j">
      <h2>​ Use ‘golden hour’ principle to tackle cybercrime,udupi sp urges sp urges people  </h2>
      <h6> Sep 16, 2022, 20:26 IST</h6>
      <img src="news 9.jpg" width="600" height="400">
      <p>   Superintendent of police Hakay Akshay Machhindra has asked the public to follow the golden hours of principle prevent losess due to cyber crime   </p>
      <p><a href="">CONTINUE READING FULL NEWS FROM TIMES OF INDIA.COM</a></p>
     </div>  

     <div class="k">
      <h2>Alert: Online hunt for hotel may empty your pockets in Vadodara</h2>
      <h6>Updated: Sep 14, 2022, 08:31 IST</h6>
      <img src="ne.jpg">
      <p>VADODARA Found a suitable resort for your getaway plans? Book, but with caution as there are chances that the online phone numbers may have been coctored by cyber crocks who would merrily getaway with your money! </p>
        <p><a href="https://timesofindia.indiatimes.com/city/vadodara/alert-online-hunt-for-hotel-may-empty-your-pockets-in-vadodara/articleshow/94188950.cms">READ FULL NEWS FROM NDTV.COM</a></p>
      </div>
  
  

     <div class="i">
      <h2>​  Cybercrimes up by 492% since 2015 in Odisha      </h2>
      <h6>Updated: Sep 13, 2022, 07:30 ..</h6>
      <img src="news8.jpg" >
      <p> Almost every mobile user may have received messages like "Your bank account will be blocked today ".....  </p>
      <p><a href="https://timesofindia.indiatimes.com/city/bhubaneswar/cybercrimes-up-by-492-since-2015-in-odisha/articleshow/94163677.cms">CONTINUE READING FULL NEWS FROM TIMES OF INDIA.COM</a></p>
     </div>  

     <div class="j">
      <h2>​ Women targets in 30% Maharashtra cybercrime cases: NCRB </h2>
      <h6> Updated: Sep 11, 2022, 04:41 IST</h6>
      <img src="news10.webp" width="600" height="500">
      <p>  One-third of all cybercrime cases filed in Maharashtra are by women who are victims of stalking, blackmailing, pornography, fake profiling or morphing, and fraud such as cheating and forgery A report by the National Crime Records Bureau (NCRB) shows that of the total 19.536 cyber offences registered from 2018 to 2021, over 6,000 were committed against women, reports V Narayan.
    </p>
      <p><a href="https://timesofindia.indiatimes.com/city/mumbai/women-targets-in-30-maharashtra-cybercrime-cases-ncrb/articleshow/94124534.cms">CONTINUE READING FULL NEWS FROM TIMES OF INDIA.COM</a></p>
     </div>  
     
     
     
     <div class="g">
      <h2>​   UP Man Duped Of ₹ 1.84 Crore In Crypto Fraud, 1 Arrested: Police</h2>
      <h6>Updated: September 09, 2022 6:16 pm IST </h6>
      <img src="news6.jpg">
      <p>  The Mumbai-based accused was arrested by officers of the Cyber Crime police station, Noida.        </p>
      <p><a href="https://www.ndtv.com/meerut-news/up-man-duped-of-rs-1-84-crore-in-crypto-fraud-1-arrested-police-3330822">READ FULL NEWS FROM NDTV.COM</a></p>

     
     </div>

     <div class="c">
      <h2>UP Police Busts ₹ 15 Crore 'Currency Trading' Fraud, 1 Arrested: Cops  </h2>
      <h6>Updated: September 06, 2022 5:34 pm IST </h6>
      <img src="download.jpg" width="600" height="400">
     <p>Around 500 such accounts were opened and people duped to the tune of ₹ 15 crore by a gang, whose key member has been arrested from Dewas in Madhya Pradesh, police said.</p>    
     <p><a href="https://www.ndtv.com/india-news/up-police-busts-rs-15-crore-currency-trading-fraud-1-arrested-cops-3320727">READ FULL NEWS FROM NDTV.COM</a></p>

    </div>

    <div class="d">
      <h2>Cybercrime Cases in 2021 Rose by 5 Percent, Fraud Most Common Motive: Report  </h2>
      <h6> Updated: 31 August 2022 15:53 IST </h6>
      <img src="news3.jpg">
      <p>Charge sheets were filed in only 33.8 percent of cybercrime cases, accounting for one-third of all cases reported. The number of cybercrime cases reported in the country in 2021 rose by 5 percent from the year before, according to a report. Charge sheets were reportedly filed in only one-third of cases, according to data from the National Crime Records Bureau (NCRB). Fraud was the most common motive in cases of cyber fraud, and over 70 percent of the 52,974 cases reported last year were from states like Assam, Karnataka, Maharashtra, Telangana, and Uttar Pradesh, according to government data. </p>
      <p>According to a PTI report citing data from the NCRB's Crime in India – 2021 report, 52,974 cases of cybercrime were reported in 2021. While the number of cases rose by 5 percent compared to 2020, which saw 50,035 cases, the rate of charge sheets in these cases was only 33.8 percent — accounting for one-third of all cases reported. </p>
  <p>Out of the 52,974 cases of cybercrime reported in 2021, the data from the NCRB reveals that 60.8 percent were motivated by fraud, while extortion and sexual exploitation made up 5.4 and 8.6 percent of cases, respectively.
  </p>
  <p><a href="https://gadgets360.com/internet/news/india-cybercrime-cases-2021-ncrb-data-motives-state-highest-cases-3303059">READ FULL NEWS FROM NDTV.COM</a></p>

  </div>

  <div class="e">
    <h2> 85 Per Cent Of Children In India Have Experienced Cyberbullying: Survey      </h2>
    <h6>  Updated: 9 August 2022 17:55 IST</h6>
    <img src="news 4.jpg" width="600" height="400">
    <p>The McAfee survey said that children in India witness and experience the maximum cyberbullying on almost every social media and messaging platform.</p>
    <p><a href="https://gadgets360.com/internet/news/85-per-cent-of-children-in-india-have-experienced-cyberbullying-survey-3239915">READ FULL NEWS FROM NDTV.COM</a></p>

  </div>

  <div class="f">
    <h2>13 Arrested For Running Fake Call Centre In Delhi, Cheating NRIs</h2>
    <h6>Updated: August 03, 2022 7:00 pm IST  </h6>
    <img src="news55.jpg">
    <p>Delhi: The accused admitted they used to communicate with NRIs to cheat them by impersonating as police or government officials of that country, police said.   </p>
    <p><a href="https://www.ndtv.com/india-news/fake-call-centre-scamming-foreign-nationals-busted-in-gurugram-9-arrested-3116889">READ FULL NEWS FROM NDTV.COM</a></p>

  </div>


    <div class="a">
        <h2>Cyber Crime Cases Rise In Haryana. Here's How The State Is Tackling Them</h2>
        <h6>Updated: July 16, 2022 4:11 pm IST</h6>
        <img src="news1.jpg">
        <p>Haryana Cybercrime Complaints: Haryana has witnessed a surge in complaints of cybercrime in recent years and during first six months of the current year 1,010 cases have been registered as against a total of 366 in 2019.
          <p><a href="https://www.ndtv.com/india-news/haryana-cybercrime-cases-rise-in-haryana-heres-how-the-state-is-tackling-them-3163636">READ FULL NEWS FROM NDTV.COM</a></p>

        </p>
        
    </div>
    






       


       
       

      </body>

    </body>
</html>