<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea,input[type=datetime-local],input[type=file],input[type=number],input[type=gender] {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(204, 204, 204, 0.458);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: rgba(255, 255, 255, 0.601);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-image:url(feedd.jpg);
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.bod{
  background-image: url(feed.jpg);
  background-attachment: fixed;

}
</style>
</head>
<body class="bod">
    <ul><li><a href="main.html"><h1><b>BACK TO HOME<b></h1></a></li></ul>


<h2> REPORT COMPLAINT/INCIDENT DETAILS</h2>
<p> Please fill this form to Report your complaint....</p>
<div class="container">
  <form action="report.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="name">Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="Gender">  Gender and phone number:</label>
        </div>
        <div class="col-75">
            <select id="gender" name="gender">
              <option value="male" id="gender" >Male</option>
              <option value="female" id="gender" >Female</option>
              <option value="other" id="gender" >other</option>
            </div>
        </div>


    
          
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="number">Phone number:</label>
        </div>
        <div class="col-75">
          <input type="number" id="number" name="number" placeholder="Enter phone number ">
        </div>
      </div>
  


  

      

    <div class="row">
      <div class="col-25">
        <label for="category">Category of complaint:</label>
      </div>
      <div class="col-75">
        <select id="Category" name="Category">
          <option value="Web Attacks">Web Attacks</option>
          <option value="moneylost">money lost</option>
          <option value="email">Email and internet fraud</option>
          <option value="phishing">phishing</option>
          <option value="cyberstalking">cyber stalking </option>
          <option value="identitytheft">identity theft </option>
          <option value="onlinegambling">online gambling </option>
          <option value="malware">malware</option>
          <option value="stolen">stolen credit and financial data</option>
          <option value="vishing">vishing</option>
          <option value="smishing">smishing</option>
          <option value="pharming">pharming</option>










        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="dateandtime">Approximate date and time of incident/receiving viewing of content:</label>
        </div>
        <div class="col-75">
          <input type="datetime-local" id="dateandtime" name="dateandtime">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="name">Reason for delay in reporting(if delay means):</label>
        </div>
        <div class="col-75">
          <input type="text" id="reason" name="reason" placeholder="if no delay type no/if there is delay state the reason..">
        </div>
      </div>
      

      <div class="row">
        <div class="col-25">
          <label for="name">place</label>
        </div>
        <div class="col-75">
          <input type="text" id="place" name="place" placeholder="where did the incident occur..">
        </div>
      </div>
      

      <div class="row">
        <div class="col-25">
          <label for="name">In which website you lost(money or cheated):</label>
        </div>
        <div class="col-75">
          <input type="text" id="websitename" name="websitename" placeholder="paste the website or url">
        </div>
      </div>
      

      <div class="row">
        <div class="col-25">
          <label for="name">Supporting proof(upload media/any screenshot/image/pdf):</label>
        </div>
        <div class="col-75">
          <input type="file" id="filename" name="filename" >
        </div>
      </div>







  
    <div class="row">
      <div class="col-25">
        <label for="subject">Please provide any additional information about the incident:</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Briefly explain what heppend..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>


</body>
</html>
