<html>
    <title>Case Details</title>
    <head>
      
        <style>
          .bod{
  background-image: url(tracking1.jpg);
  background-attachment: fixed;

}
        
          
h1{
    font-size: 45px;
    font-family:ariel;
    border-style: solid;width: justify; border-color: #226ef3;
    background-color: #69acff;
    width: justify;
    

}


table, th, td {
  border: 1px solid rgb(76, 104, 175);
  border-radius: 2px;
  border-width: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius:2px ;
  margin: 2px;
  border-color: rgb(9, 13, 58);
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  margin-bottom: auto;
  
}
th {
  background-color:rgb(104, 196, 171);
  border-width: 2px;
  text-align: center;
  font-size:3ch;
 
}
td {
  background-color:rgb(154, 232, 202);
  border-width: 2px;
  text-align: center;
}

    </style> 
<body class="bod"> 
    <ul><li><a href="main.html"><h1><b>BACK TO HOME<b></h1></a></li></ul>

  
    <br>
    
    <h1 class="h1"> <center>Case Details</center></h1>
    
           </div>
           <br>
           <table style="width:90%" height="40%" >
            <tr text-align="center">
              <th>Sno.</th>
              <th>Reported by</th> 
              <th>Reported Date</th>
              <th>Case Title</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
           <tr height="20%"> 
              <td>1</td>
              <td>poorna</td>
                <td>7/11/22</td>
                <td>money lost</td>
              <td>waiting..</td>
              <td>-</td>
            </tr>
            <tr height="20%">
              <td></td>
              <td></td>
                <td></td>
                <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr height="20%" >
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              <td></td>
              <td></td>
              
            </tr>

            <tr height="20%" >
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              <td></td>
              <td></td>
              
              </tr>
              <tr height="80%">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              <td></td>
              <td></td>
              
              </tr>
          </table>
          
          </body>
          </html>